NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://protfolio_admin:wz3A6hE4X508lprw@cluster0.0epcy0w.mongodb.net/softicoreit_data?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRETE=@Hamim-2025-4977010
JWT_ACCESS_EXPIRE_IN=7h
JWT_REFRESH_SECRETE=@Antu-2025-4977010
JWT_REFRESH_EXPIRE_IN=7d
CLOUDINARY_CLOUD_NAME=dgmzt3kvk
CLOUDINARY_API_KEY=234136336573515
CLOUDINARY_API_SECRET=wtr_RZC2fI_km4VCAVtr_hJLM4w
OPENAI_API_KEY=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
